{
	"name": "",
	"appid": "",
	"description": "",
	"versionName": "1.0.0",
	"versionCode": "100",
	"transformPx": false,
	"mp-weixin": { 
		"appid": "wx3375420e2c184d34",
		"setting": {
			"urlCheck": false
		},
		"usingComponents": true,
		"useExtendedLib": {
			"weui": true
	   }
	}


}
