export default {
    'menu.article':"Article",
    'menu.archives':"Archive",
    'menu.knowledge':"Knowledge",
    'menu.msgboard':"Msgboard",
    'menu.about':"About",
    'menu.recommendedReadings':'Recommended Readings',
    'menu.tags':'Tags',
    'menu.all':'All',
    'menu.share':'Share',
    'menu.toc':'Toc',
    'menu.publishAt':'Publish At',
    'menu.reading':'Reading',
    'menu.total':'Total',
    'menu.count':'Count',
    'menu.category':'Category',
    'menu.comment':'Comment',
    'menu.emoji':'Emoji',
    'menu.send':'Send',
    'menu.plc':'Please enter the content of the comment (Markdown is supported)',
    'menu.reply':'Reply',
    'menu.close':'Close',
    'menu.cancel':'Cancel',
    'menu.save':'Save',
    'menu.psyi':'Please set your information',
    'menu.username':'Username',
    'menu.email':'Email',
    'menu.copyright':'Copyright Information：Non-commercial-Attribution-Freely Reprinted',
    'menu.startReading':'start Reading',
    'menu.okb':'Other Knowledge Books',
    'menu.language.chinese':"Chinese",
    'menu.language.english':"English",
}